export default {
    index: {
        name: 'English',
    },
    app: {
        title: '-Bifrost-',
    },
    tips: {
        AboveTheFoldLoading:'-Fold-Loading-',
        Loading: 'Loading',
        Error: 'Error',
        OK: 'OK',
        Success: 'Success',
        PleaseInputUsername: 'Please input Username',
        UsernameLengthCannotBeGreaterThan32: 'Username length cannot be greater than 32',
        UserDoesNotExist: 'User does not exist',
        UsernameHasBeenUsed: 'Username has been used',
        PleaseInputEmail: 'Please input Email',
        EmailHasBeenUsed: 'Email has been used',
        PleaseInputPassword: 'Please input Password',
        PasswordLengthMustBeBetween6And32: 'Password length must be between 6 and 32',
        Username: 'Username',
        Email: 'Email',
        Password: 'Password',
        Login: 'Login',
        Logout: 'Logout',
        Register: 'Register',
        ToSignUp: 'To Sign Up',
        ToSignIn: 'To Sign In',
        OrUseThoseToLogin: 'Or Use Those',
        WhatIsBifrost01: "'Bifrost' is an Ogame account hosting platform",
        WhatIsBifrost02: 'that can achieve automatic exploration,',
        WhatIsBifrost03: 'automatic infrastructure, real-time star maps, and other functions.',
        WhatIsBifrost04: 'It also uses a comprehensive camouflage scheme to achieve server-side information desensitization.',
        WhatIsBifrost05: 'There are many other functions under development.',
        RegisteredSuccessfully: 'Registered successfully! Now you can check your email and click on the link in the email to activate your account.',
    },
    'theme-chalk': {
        default: 'Default',
    },
    'nav-router': {
        home: 'Home',
        bifrost: 'Bifrost',
        atlas: 'Atlas',
        piazza: 'Piazza',
        setting: 'Setting',
    },
}