export default {
    index: {
        name: '简体中文',
    },
    app: {
        title: '-彩虹桥-',
    },
    tips: {
        AboveTheFoldLoading:'-首屏加载中-',
        Loading: '加载中',
        Error: '错误',
        OK: '好的',
        Success: '成功',
        PleaseInputUsername: '请输入用户名',
        UsernameLengthCannotBeGreaterThan32: '用户名长度不可大于32',
        UserDoesNotExist: '用户不存在',
        UsernameHasBeenUsed: '用户名已被使用',
        PleaseInputEmail: '请输入邮箱',
        EmailHasBeenUsed: '邮箱已被使用',
        PleaseInputPassword: '请输入密码',
        PasswordLengthMustBeBetween6And32: '密码长度必须在6-32之间',
        Username: '用户名',
        Email: '邮箱',
        Password: '密码',
        Login: '登陆',
        Logout: '登出',
        Register: '注册',
        ToSignUp: '立即注册',
        ToSignIn: '立即登陆',
        OrUseThoseToLogin: '或使用以下方式',
        WhatIsBifrost01: "'彩虹桥'是一款Ogame账号托管平台，",
        WhatIsBifrost02: '它可以实现自动探险、',
        WhatIsBifrost03: '自动基建、实时星图等功能，',
        WhatIsBifrost04: '且使用完善的伪装方案，以实现服务端信息脱敏。',
        WhatIsBifrost05: '另有其他诸多功能开发中。',
        RegisteredSuccessfully: '注册成功！现在您可以检查您的邮箱，并点击邮件内的链接以激活账号。',
    },
    'theme-chalk': {
        default: '默认',
    },
    'nav-router': {
        home: '主页',
        bifrost: '彩虹桥',
        atlas: '星图',
        piazza: '广场',
        setting: '设置',
    },
}